# ad-platform-springboot

./: README.md  REST_DOCS.html  TABLE_SCRIPTS.md  build.gradle  settings.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/ssg/backendpreassignment/: Application.java
src/main/java/com/ssg/backendpreassignment/config/: SecurityConfig.java  TransactionConfig.java
src/main/java/com/ssg/backendpreassignment/config/advice/: CompanyRestControllerAdvice.java  ProductRestControllerAdvice.java  RestAdvice.java
src/main/java/com/ssg/backendpreassignment/config/batch/: AdChargeCalBatchConfig.java  AdChargeCalScheduler.java
src/main/java/com/ssg/backendpreassignment/config/embeddable/: AdChargeCalId.java
src/main/java/com/ssg/backendpreassignment/config/response/: RestResponse.java
src/main/java/com/ssg/backendpreassignment/config/validator/: BusinessRegNum.java  BusinessRegNumNotDuplicated.java  BusinessRegNumNotDuplicatedValidator.java  BusinessRegNumValidator.java  CompanyNameExistInRepo.java  CompanyNameExistInRepoValidator.java  CompanyOwnsProduct.java  CompanyOwnsProductValidator.java  ContractNotOverlapped.java  ContractNotOverlappedValidator.java  CustomValidator.java  DtoListValidator.java  InBid.java  InBidValidator.java  InContract.java  InContractValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  PhoneNum.java  PhoneNumValidator.java  RegisteredCompany.java  RegisteredCompanyValidator.java
src/main/java/com/ssg/backendpreassignment/config/validator/group/: CompanyRegister.java
src/main/java/com/ssg/backendpreassignment/controller/: AdBidRestController.java  AdChargeRestController.java  AdDisplayController.java  AdvertisementBidRestController.java  AdvertisementChargeRestController.java  AdvertisementDisplayController.java  CompanyRestController.java  ContractRestController.java  DocsController.java  ProductRestController.java
src/main/java/com/ssg/backendpreassignment/dto/: AdBidDto.java  AdBidReqDto.java  AdChargeCalDto.java  AdChargeDto.java  AdChargeReqDto.java  AdDisplayDto.java  AdvertisementBidDto.java  AdvertisementChargeDto.java  AdvertisementDisplayDto.java  CompanyDto.java  CompanyRegReqDto.java  CompanyReqDto.java  ContractDto.java  ContractRegReqDto.java  ContractReqDto.java  ProductAddReqDto.java  ProductDto.java  ProductReqDto.java
src/main/java/com/ssg/backendpreassignment/entity/: AdBidEntity.java  AdChargeCalEntity.java  AdChargeEntity.java  AdDisplayEntity.java  AdvertisementBidEntity.java  AdvertisementChargeEntity.java  AdvertisementDisplayEntity.java  CompanyEntity.java  ContractEntity.java  ProductEntity.java  TimeEntity.java
src/main/java/com/ssg/backendpreassignment/repository/: AdBidRepository.java  AdChargeCalRepository.java  AdChargeRepository.java  AdDisplayRepository.java  AdvertisementBidRepository.java  AdvertisementChargeRepository.java  AdvertisementDisplayRepository.java  CompanyRepository.java  ContractRepository.java  ProductRepository.java
src/main/java/com/ssg/backendpreassignment/service/: AdBidService.java  AdChargeCalService.java  AdChargeService.java  AdDisplayService.java  AdvertisementBidService.java  AdvertisementChargeService.java  AdvertisementDisplayService.java  CompanyService.java  ContractService.java  ProductService.java
src/main/resources/: application-db.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: ads.html  index.html
src/main/resources/templates/docs/: api.html
src/test/java/com/ssg/backendpreassignment/: ApiTests.java  ApplicationTests.java
src/test/java/com/ssg/backendpreassignment/config/: RestDocsConfig.java
